CameraCalibrationTool/MainWindow.xaml

<Window x:Class="CameraCalibrationTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraCalibrationTool"
        mc:Ignorable="d"
        Title="Camera Calibration Tool" Height="400" Width="800">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Image 
            Source="{Binding Step1}"  
            Stretch="Uniform"
            Grid.Row="0"/>
        <Image 
            Source="{Binding Step2}"  
            Stretch="Uniform"
            Grid.Row="0"
            Grid.Column="1"/>
        <Grid Grid.Column="2" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Click="OpenButtonClick" Grid.Row="0" Height="20" VerticalAlignment="Top">Open</Button>
            <Button Click="SaveButtonClick" Grid.Row="1" Height="20" VerticalAlignment="Top">Save</Button>
        </Grid>
        <ProgressBar Minimum="0" Maximum="100" Value="{Binding PatternQuality}" Grid.Column="0" Grid.Row="1" />
        <ProgressBar Minimum="0" Maximum="1" Value="{Binding CalibrationError}" Grid.Column="1" Grid.Row="1" Foreground="Red" />
    </Grid>
</Window>
